<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">FirstPage</property>
      <property
         name="x">252.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FirstPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">207.29883</property>
      <property
         name="page">/FirstPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SecondPage</property>
      <property
         name="x">482.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SecondPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">208.59766</property>
      <property
         name="page">/SecondPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">gotoSecondPage</property>
      <property
         name="sdm:polyPoints">R50,293.0,206.94824,441.0,208.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">returntoFirstPage</property>
      <property
         name="sdm:polyPoints">L54,440.96927,211.74707,293.0,210.44824,R54</property>
   </ControlFlowCase>
</SDM>
