<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">FirstPage</property>
      <property
         name="x">172.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FirstPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">212.59766</property>
      <property
         name="page">/FirstPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SecondPage</property>
      <property
         name="x">501.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SecondPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">212.89648</property>
      <property
         name="page">/SecondPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">gotoSecondPage</property>
      <property
         name="sdm:polyPoints">R46,213.00424,208.74707,460.0,209.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">returntoFirstPage</property>
      <property
         name="sdm:polyPoints">L54,459.99576,216.0459,213.0,215.74707,R54</property>
   </ControlFlowCase>
</SDM>
