<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SecondPage.jsf" id="d1">
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Header -->
                        <af:outputText value="Second Page" id="ot3" inlineStyle="font-size:xx-large;"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelGroupLayout id="pgl2" layout="vertical">
                            <af:panelFormLayout id="pfl1">
                                <f:facet name="footer">
                                    <af:panelGroupLayout id="pgl3">
                                        <af:button text="Show Session Data" id="b1"
                                                   actionListener="#{MyBean.onClickReadDataBtn}"/>
                                        <af:button text="Back" id="b2" action="returntoFirstPage"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <af:panelLabelAndMessage label="Student Name" id="plam1">
                                    <af:outputText value="#{sessionScope.studentName}" id="ot1"/>
                                </af:panelLabelAndMessage>
                            </af:panelFormLayout>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>